HOST=192.168.0.83:1883
TOPIC=awtrix/basics
TOPIC_DRAW=awtrix/draw
<<<<<<< HEAD
TOPIC_APP=awtrix/app
=======
TOPIC_APP=awtrix/app
RAPID_API_TOKEN=1189b0f10e
>>>>>>> abec741cde66ef9a9075e938aa3e0ece6c213891
