# MQTT Broker
REACT_APP_HOST=192.168.0.83:9001

# NODE API
REACT_APP_API=http://localhost:7000

REACT_APP_NAME=ClockBot3000
REACT_APP_TOPIC=awtrix/basics
REACT_APP_TOPIC_DRAW=awtrix/draw
REACT_APP_TOPIC_APP=awtrix/app
